/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 3, 2017, 6:24:42 PM
    Author     : 00140161
*/
#cabecera{
    font-family: forte;
    font-size: 40px;
    text-align: center;
    
}

ul li{
    list-style-type: none;
    background: #04B486;
    display: inline;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 7px;
}
#menu{
    text-align: center;
   
}
#cuerpo{
    text-align: center;
    font-family: magneto;
    font-size: 26px;
}
#pie{
    background: #04B486;
    text-align: center;
    font-family:arial;
}
a:hover{
    color:black;
    font-size: 24px;
   
}
a{
    text-decoration: none;
}
form{
    /*centrando el formulario y poniendo borde*/
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 1px solid #000;
    border-radius: 5px;
    
}
form div{
    margin-top: 1em;
}