<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
    </head>
    <body>
        <div>
            <h1>contactanos</h1> 
            <form>
                <div>
              <label for="nombre">nombre:</label>
              <input type="text" id="nombre"/>
                </div>
                
                 <div>
              <label for="email">correo:</label>
              <input type="email" id="correo"/>
                </div>
                 <div>
        <label for="asunto">Que nesecitas?:</label>
        <select id="asunto" name="asunto">
            <option value="" selected="selected">--seleciona--</option>
            <option value="comentar">quiero hacer un comentario</option>
            <option value="info">Quiero tener informacion de su tienda</option>
            <option value="entrega">Pedir costos de entrega</option>
            <option value="otro">otros</option>
        </select>
                </div>
                <div>
                    <label for="msg">mensaje</label>
                    <textarea id="msg" cols="50" rows="10"></textarea>
                </div>
                <div class="boton">
                    <button type="submit"> Enviar mensaje</button>
                </div>
                
            </form> 

         </div>
    </body>
</html>
