<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Camino del bajo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <<link rel="stylesheet" type="text/css" href="estilos.css"/>
        
    </head>
    <body>
        <div id="cabecera">Mundo del bajo <img src="imagenes/img4.png"/> </br> Venta de bajos electricos...<img src="imagenes/img5.png"/></div>
        <div id="menu">
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Quienes somos</a></li>
            <li><a href="">Tienda</a></li>
            <li><a href="">Catalogo de instrumentos</a></li>
            <li><a href="formulario.html">Contacto</a></li>
        </ul>
        </div>
        
        <div id="cuerpo">
            <img src="imagenes/img2.jpg" width="800"/><<br>
            Una gran coleccion de bajos para todos los estilos y preferencias,
            trabajamos con un<br> <img src="imagenes/img4.png"/>equipo de fabricantes de altos credenciales<img src="imagenes/img5.png"/>
            </div>
        
        
        <div id="pie">Arroyo Hondo Arriba C/Celestino cerda, #34, Cel:829-994-9072
        <img src="imagenes/img6.png"/>
        <img src="imagenes/img7.png"/>
        <img src="imagenes/img8.png"/>
        </div>
    </body>
</html>

